;; Level :
;; - error
;; - warning
;; - info
;; - notice
;; - debug
;; - sql

;; ### debug ##################################################################
dbgvar = debug

;; ### sql ####################################################################
sql.query=sql
sql.params=sql

;; ### memory #################################################################
memory.usage=debug